Garcia Perez, Juan = 612345678
Garcia, Ana = 623456789
Lopez Martinez, Maria = 634567890
Fernandez, Carlos = 645678901
Garcia Perez, Juan = 612345654
Martinez, Laura = 656789012
Sanchez, Pedro = 667890123
Garcia Perez, Samanta = 684795214
Torres Sofia, Diaz = 678901234
Diaz, Luis = 689012345
Morales Elena, Ruiz = 690123456
Garcia Perez, Juan = 612342378
Ruiz, Javier = 601234567
Gonzalez Lopez, Ana = 612345679
Ramirez Garcia, Sofia = 623456780
Herrera, Luis = 634567891
Castro, Elena = 645678902
Ortega, Pedro = 656789013